Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/noelh/Dropbox/Tufts FSAE Electrical/Design Files 2017/MotherboardV2.gpi

 Date              : 11/13/2016 11:59:56 PM
 Plotfile          : C:/Users/noelh/Dropbox/Tufts FSAE Electrical/Design Files 2017/MotherboardV2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.1080inch              25
 D11      octagon   0.0830inch              22
 D12      round     0.1570inch              11
 D13      square    0.0907inch              28
 D14      octagon   0.0634inch              82
 D15      draw      0.1265inch               3
 D16      draw      0.0600inch              16
 D17      octagon   0.0740inch              14
 D18      draw      0.0674inch              12
 D19      draw      0.0680inch              18
 D20      round     0.0840inch               4
 D21      octagon   0.0600inch              10
 D22      round     0.1130inch              35
 D23      round     0.1202inch               2
 D24      round     0.2620inch               3
 D25      octagon   0.0611inch              21
 D26      octagon   0.0476inch              22
 D27      square    0.0476inch               5

