Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/noelh/Dropbox/Tufts FSAE Electrical/Design Files 2017/MotherboardV2.dri

 Date              : 11/14/2016 12:00:04 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    27
 T02   0.0320inch    40
 T03   0.0354inch   103
 T04   0.0394inch    12
 T05   0.0400inch    18
 T06   0.0440inch     4
 T07   0.0500inch    22
 T08   0.0512inch    25
 T09   0.0551inch    28
 T10   0.0700inch    35
 T11   0.0790inch     3
 T12   0.1122inch     2
 T13   0.1260inch     3
 T14   0.1490inch    11

Total number of drills: 333

Plotfiles:

 C:/Users/noelh/Dropbox/Tufts FSAE Electrical/Design Files 2017/MotherboardV2.drd
